<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">

#progressBar {
	background-color:#FFF;
	height:20px;
	width: 640px;
	border: 1px solid #999;
}
#play{
	background-color: #F00;
	display: inline-block;
	height: 20px;
}
</style>
</head>

<body>

<video src="videos/student.mp4" width="640" height="486" controls id="myVideo"autoplay></video>

<div id="progressBar"><span id="played"></span></div>

<div id="videocontrols">

<img id="playpause" src="images/1.jpg" width="32" height="32" onClick="togglePlay()" />
<img src="images/2.jpg" width="32" height="32" onClick="stopvideo()" />
<img src="images/3.jpg" width="32" height="32" onClick="changeVolume('+')"/>
<img src="images/4.jpg" width="32" height="32" onClick="changeVolume('-')" />
<img id="mute" src="images/5-01.jpg" width="32" height="32" onClick="toggleMute()"/><br>






<script>

var video = document.getElementById("myVideo");
video.controls = false;

var pbutton = document.getElementById("playpause");
pbutton.innerHTML = "pause";

function changeVolume(dir){
	var volume = video.volume;
	video.muted = false;
	if(dir=="+"){
		if (volume > 0.9) video.volume=1;
		else video.volume += 0.1;
	}
	if (dir=="-"){
		if (volume <=0.1) video.volume=0;
		else video.volume-= 0.1;
	}
}




function stopvideo(){
	video.pause();
	video.currentTime=0;	
	pbutton.innerHTML="play"
}

function togglePlay(){
	if(video.paused || video.ended) //在目前暫停的狀態
	{
		if(video.ended) video.currentTime=0;
		video.play();
		pbutton.src="images/6.jpg";
	}else{
		video.pause();
		pbutton.src="images/1.jpg";
	}
}


function toggleMute(){
	var m = document.getElementById("mute");
	if (video.muted){
		video.muted=false;
		m.src="images/5.jpg";
		
	}else{
		video.muted=true;
		m.src="images/5-01.jpg";
		
	}
}

function videoreplay(){
	video.play();
}

</script>

</body>
</html>
